<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0
        }
        aside{
            width:15rem;
            background:linear-gradient(45deg, rebeccapurple ,black);
            height: 100vh;
        }
        img{
            width:100px;
            height:100px;
            border-radius:50%;
            margin-top: 30px;
            border:15px solid gray;
        }
        a{
            display:block;
            text-decoration:none;
            margin-top:30px;
            color :yellow;
            padding: 10px;
            border :1px solid yellow;
            border-radius: 20px;
            margin:40px 5px;

        }
        a:hover{
            border:1px solid gray;
        }

    </style>
</head>
<body>
    <aside>
        <img src ="https://w7.pngwing.com/pngs/178/595/png-transparent-user-profile-computer-icons-login-user-avatars-thumbnail.png">
        <a href = '#'>HTML</a>
        <a href = '#'>CSS</a>
        <a href = '#'>JavaScript</a>
        <a href = '#'>Java</a>
        <a href = '#'>Python</a>
        <a href = '#'>DSA</a>
    </aside>
</body>
</html>